#grid {
  display: grid;

  grid-template-columns: 100%;

  grid-template-areas:
    "header"
    "title"
    "article"
    "footer";
}

.header {
  grid-area: header;

  border-bottom-style: solid;

  border-width: 2px;

  border-color: seagreen;

  text-align: right;

  padding-right: 30px;

  padding-top: 15px;

  height: 30px;

  font-size: 15px;

  font-weight: bolder;
}

.header > nav > a:first-of-type {
  border: 2px solid seagreen;

  padding: 10px;

  color: seagreen;

  text-decoration: none;
}

.header > nav > a:first-child:hover {
  background-color: seagreen;

  color: white;
}

.header > nav > a:nth-child(2) {
  border: 2px solid seagreen;

  padding: 10px;

  color: seagreen;

  text-decoration: none;
}

.header > nav > a:nth-child(2):hover {
  background-color: seagreen;

  color: white;
}

.title {
  grid-area: title;
}

.title > h1 {
  text-align: center;

  font-size: 30px;

  text-decoration: underline;
}

.article {
  grid-area: article;

  background-color: white;

  color: white;

  padding: 5px;

  margin: auto;
}

.article > h2 {
  color: black;

  font-size: 30px;

  text-align: center;
}

.article > p {
  background-color: seagreen;

  margin-top: 20px;

  margin-bottom: 20px;

  width: 900px;

  text-align: center;
}

.footer {
  grid-area: footer;

  background-color: seagreen;

  height: 25px;
}

/* Extra Small and up (Portrait Phones) */

.article > p {
  background-color: seagreen;

  margin-top: 20px;

  margin-bottom: 20px;

  width: 250px;

  text-align: center;
}

/* Small and up (Landscape Phones) */
@media (min-width: 576px) {
}

/* Medium and up (Tablets) */
@media (min-width: 768px) {
  .article > p {
    background-color: seagreen;

    margin-top: 20px;

    margin-bottom: 20px;

    width: 400px;

    text-align: center;
  }
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
  #grid {
    display: grid;

    grid-template-columns: 100%;

    grid-template-areas:
      "header"
      "title"
      "article"
      "footer";
  }

  .header {
    grid-area: header;

    border-bottom-style: solid;

    border-width: 2px;

    border-color: seagreen;

    text-align: right;

    padding-right: 30px;

    padding-top: 15px;

    height: 30px;

    font-size: 15px;

    font-weight: bolder;
  }

  .header > nav > a:first-of-type {
    border: 2px solid seagreen;

    padding: 10px;

    color: seagreen;

    text-decoration: none;
  }

  .header > nav > a:first-child:hover {
    background-color: seagreen;

    color: white;
  }

  .header > nav > a:nth-child(2) {
    border: 2px solid seagreen;

    padding: 10px;

    color: seagreen;

    text-decoration: none;
  }

  .header > nav > a:nth-child(2):hover {
    background-color: seagreen;

    color: white;
  }

  .title {
    grid-area: title;
  }

  .title > h1 {
    text-align: center;

    font-size: 30px;

    text-decoration: underline;
  }

  .article {
    grid-area: article;

    background-color: white;

    color: white;

    padding: 5px;

    margin: auto;
  }

  .article > h2 {
    color: black;

    font-size: 30px;

    text-align: center;
  }

  .article > p {
    background-color: seagreen;

    margin-top: 20px;

    margin-bottom: 20px;

    width: 900px;

    text-align: center;
  }

  .footer {
    grid-area: footer;

    background-color: seagreen;

    height: 25px;
  }
}

/* Extra Large and up (Wide Screen Desktops) */
@media (min-width: 1200px) {
}
