#grid {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;

  grid-template-areas:
    "header   header     header"
    "title    title       title"
    "image    image       image"
    "trainers trainers trainers"
    "footer    footer    footer";
}

.header {
  grid-area: header;

  border-bottom-style: solid;

  border-width: 2px;

  border-color: seagreen;

  text-align: right;

  padding-right: 30px;

  padding-top: 15px;

  height: 30px;

  font-size: 15px;

  font-weight: bolder;
}

.header > nav > a:first-of-type {
  border: 2px solid seagreen;

  padding: 10px;

  color: seagreen;

  text-decoration: none;
}

.header > nav > a:first-child:hover {
  background-color: seagreen;

  color: white;
}

.header > nav > a:nth-child(2) {
  border: 2px solid seagreen;

  padding: 10px;

  color: seagreen;

  text-decoration: none;
}

.header > nav > a:nth-child(2):hover {
  background-color: seagreen;

  color: white;
}

.header > nav > a:nth-child(3) {
  border: 2px solid seagreen;

  padding: 10px;

  color: seagreen;

  text-decoration: none;
}

.header > nav > a:nth-child(3):hover {
  background-color: seagreen;

  color: white;
}

.title {
  grid-area: title;
}

.title > h1 {
  font-family: "Lexend Peta", sans-serif;

  font-size: 40px;

  text-decoration: underline;

  text-align: center;

  margin-bottom: 0px;
}

.title > h3 {
  font-size: 30px;

  text-align: center;

  margin-top: 0px;
}

.title > div {
  background-color: seagreen;

  color: white;

  width: 1100px;

  margin: auto;

  padding: 20px;

  font-style: italic;
}

.image {
  grid-area: image;

  background-image: url(../pictures/gym3.jpg);

  background-size: 100% 100%;

  height: 500px;

  margin-top: 20px;

  color: white;

  font-size: 30px;
}

.image > div {
  background-color: seagreen;
}

.image > .box1 {
  width: 125px;

  text-align: center;

  margin-left: 250px;
}

.image > .box2 {
  width: 75px;

  text-align: center;

  margin-top: 100px;

  margin-left: 600px;
}

.image > .box3 {
  width: 100px;

  text-align: center;

  margin-top: 100px;

  margin-left: 900px;
}

.trainers {
  grid-area: trainers;
}

.trainers > h2 {
  background-color: seagreen;

  color: white;

  width: 200px;

  font-size: 30px;

  text-align: center;

  margin: auto;

  margin-top: 30px;

  margin-bottom: 30px;

  animation-iteration-count: infinite;

  animation-duration: 2s;
}

.flex {
  display: flex;

  flex-direction: row;
}

.flex > div {
  margin: auto;
}

.flex > div > img {
  width: 300px;

  height: 300px;
}

.flex > div > h3 {
  background-color: seagreen;

  color: white;

  border: 2px solid seagreen;

  font-size: 30px;

  text-align: center;
}

.flex > div > h3:hover {
  background-color: white;

  color: seagreen;
}

.footer {
  grid-area: footer;

  background-color: seagreen;

  height: 25px;
}

/* Extra Small and up (Portrait Phones) */
.title > div {
  background-color: seagreen;

  color: white;

  width: 300px;

  margin: auto;

  padding: 20px;

  font-style: italic;
}

.image {
  grid-area: image;

  background-image: url(../pictures/gym3.jpg);

  background-size: 100% 100%;

  height: 500px;

  margin-top: 20px;

  color: transparent;

  font-size: 30px;
}

.image > div {
  background-color: transparent;
}

.flex {
  display: flex;

  flex-direction: column;
}

/* Small and up (Landscape Phones) */
@media (min-width: 576px) {
}

/* Medium and up (Tablets) */
@media (min-width: 768px) {
  .title > div {
    background-color: seagreen;

    color: white;

    width: 768px;

    margin: auto;

    padding: 20px;

    font-style: italic;
  }
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
  #grid {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
      "header   header     header"
      "title    title       title"
      "image    image       image"
      "trainers trainers trainers"
      "footer    footer    footer";
  }

  .header {
    grid-area: header;

    border-bottom-style: solid;

    border-width: 2px;

    border-color: seagreen;

    text-align: right;

    padding-right: 30px;

    padding-top: 15px;

    height: 30px;

    font-size: 15px;

    font-weight: bolder;
  }

  .header > nav > a:first-of-type {
    border: 2px solid seagreen;

    padding: 10px;

    color: seagreen;

    text-decoration: none;
  }

  .header > nav > a:first-child:hover {
    background-color: seagreen;

    color: white;
  }

  .header > nav > a:nth-child(2) {
    border: 2px solid seagreen;

    padding: 10px;

    color: seagreen;

    text-decoration: none;
  }

  .header > nav > a:nth-child(2):hover {
    background-color: seagreen;

    color: white;
  }

  .header > nav > a:nth-child(3) {
    border: 2px solid seagreen;

    padding: 10px;

    color: seagreen;

    text-decoration: none;
  }

  .header > nav > a:nth-child(3):hover {
    background-color: seagreen;

    color: white;
  }

  .title {
    grid-area: title;
  }

  .title > h1 {
    font-family: "Lexend Peta", sans-serif;

    font-size: 40px;

    text-decoration: underline;

    text-align: center;

    margin-bottom: 0px;
  }

  .title > h3 {
    font-size: 30px;

    text-align: center;

    margin-top: 0px;
  }

  .title > div {
    background-color: seagreen;

    color: white;

    width: 1100px;

    margin: auto;

    padding: 20px;

    font-style: italic;
  }

  .image {
    grid-area: image;

    background-image: url(../pictures/gym3.jpg);

    background-size: 100% 100%;

    height: 500px;

    margin-top: 20px;

    color: white;

    font-size: 30px;
  }

  .image > div {
    background-color: seagreen;
  }

  .image > .box1 {
    width: 125px;

    text-align: center;

    margin-left: 250px;
  }

  .image > .box2 {
    width: 75px;

    text-align: center;

    margin-top: 100px;

    margin-left: 600px;
  }

  .image > .box3 {
    width: 100px;

    text-align: center;

    margin-top: 100px;

    margin-left: 900px;
  }

  .trainers {
    grid-area: trainers;
  }

  .trainers > h2 {
    background-color: seagreen;

    color: white;

    width: 200px;

    font-size: 30px;

    text-align: center;

    margin: auto;

    margin-top: 30px;

    margin-bottom: 30px;

    animation-iteration-count: infinite;

    animation-duration: 2s;
  }

  .flex {
    display: flex;

    flex-direction: row;
  }

  .flex > div {
    margin: auto;
  }

  .flex > div > img {
    width: 300px;

    height: 300px;
  }

  .flex > div > h3 {
    background-color: seagreen;

    color: white;

    border: 2px solid seagreen;

    font-size: 30px;

    text-align: center;
  }

  .flex > div > h3:hover {
    background-color: white;

    color: seagreen;
  }

  .footer {
    grid-area: footer;

    background-color: seagreen;

    height: 25px;
  }
}

/* Extra Large and up (Wide Screen Desktops) */
@media (min-width: 1200px) {
}
